events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 10.13.80.18;

        access_log /var/log/nginx/access.log;
        gzip on;
        gzip_types application/javascript application/json text/css;
        root /app;
        index index.html;
        chunked_transfer_encoding on;

        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }
    }

    server {
        listen 80;
        server_name api.10.13.80.18;

        location / {
            proxy_pass http://prez:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}