events {}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server prez:8000;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log;
        chunked_transfer_encoding on;

        gzip on;
        gzip_types application/javascript application/json text/css;

        root /app;
        index index.html;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend;
            gzip off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_buffering off;
            proxy_request_buffering off;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header Transfer-Encoding;
            proxy_hide_header Content-Length;
            proxy_hide_header Content-Encoding;
        }

        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }
    }
}